apiVersion: v1
kind: Service
metadata:
  name: {{ include "mern-chart.fullname" . }}-backend
  labels:
    app: {{ include "mern-chart.name" . }}-backend
spec:
  type: {{ .Values.backend.service.type }}
  selector:
    app: {{ include "mern-chart.name" . }}-backend
  ports:
    - port: {{ .Values.backend.service.port }}
      targetPort: {{ .Values.backend.containerPort }}
{{- if eq .Values.backend.service.type "NodePort" }}
      nodePort: {{ .Values.backend.service.nodePort }}
{{- end }}
