apiVersion: v1
kind: Service
metadata:
  name: {{ include "mern-chart.fullname" . }}-frontend
  labels:
    app: {{ include "mern-chart.name" . }}-frontend
spec:
  type: {{ .Values.frontend.service.type }}
  selector:
    app: {{ include "mern-chart.name" . }}-frontend
  ports:
    - port: {{ .Values.frontend.service.port }}
      targetPort: {{ .Values.frontend.containerPort }}
{{- if eq .Values.frontend.service.type "NodePort" }}
      nodePort: {{ .Values.frontend.service.nodePort }}
{{- end }}
